language: python
python:
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.6"
  - "nightly" # currently points to 3.7-dev
  - "pypy3"

install: "pip install -r requirements-dev.txt"

script: py.test -v

#deploy:
#  provider: pypi
#  user: "Your username"
#  password: "Your password"

# travis encrypt --add deploy.password